REACT_APP_API_KEY=AIzaSyCYw1ePHYdcpP6nbWOpskoVGag6Hd10Sk0
REACT_APP_AUTH_DOMAIN=geneweb-5912d.firebaseapp.com
REACT_APP_DATABASE_URL=https://geneweb-5912d-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=geneweb-5912d
REACT_APP_STORAGE_BUCKET=geneweb-5912d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=159489601922
REACT_APP_ID=1:159489601922:web:eeb6f743df420fe7525f9b
REACT_APP_MEASUREMENT_ID=G-MNQ9056103